<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<title>MUSIKCITY</title>
<style>
  body { font-family: Arial, sans-serif; }
  .navbar {
    background-color: #1e74e6;
    padding: 10px;
    display: flex; 
    align-items: center; 
  }

  .navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
  }

  .navbar-logo {
    height: 50px;
    width: auto;
  }
  .main-content { display: flex; }
  .left-section { background-color: #1e74e6; color: white; padding: 20px; width: 50%; }
  .right-section { background-color: #348ee2; color: white; padding: 20px; width: 50%; }
  .platforms { display: flex; flex-direction: column; align-items: center; padding: 20px; }
  .platforms img { width: 50px; height: 50px; }
  .platform-item { display: flex; align-items: center; gap: 10px; }
  .component {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  /* Tela 2 */
  .site-channels {
    background-color: white;
    color: #0000FF;
    padding: 20px;
  }
  .site-channels h2 {
    color: black;
  }
  .site-channels ul {
    list-style: none;
    padding: 0;
  }
  .site-channels li {
    margin-bottom: 10px;
  }
/* Tela 3 */
.our-productions {
  background-color: #1e74e6;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Alinha à esquerda */
}

.production-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.production-item img {
  width: 100px;
  height: auto;
  margin-right: 10px;
  border-radius: 8px;
}

.production-item p {
  margin: 0;
  font-size: 20px;
}

/* segunda div dos items a direita */
.our-productions2 {
  background-color: #0000FF;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.container-production {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .botao-ver-todas {
        border-radius: 40px;
        background-color: black;
        color: white;
        padding: 15px 30px;
        text-decoration: none;
        pointer-events: none; 
        margin-left: 100px; 
    }

.production-item2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-right: 10px; 
  padding-left: 0px;;
}

.production-item2 img {
  width: 100px;
  height: auto;
  margin-right: 20px; 
  order: 1; 
  border-radius: 8px;
}

.production-item2 p {
  margin: 0;
  order: 0; 
  font-size: 20px;
}

.collaborations {
  background-color: white;
  color: #348ee2;
  padding: 20px;
  margin-top: 20px; 
}

.collaborations h2 {
  color: black;
}

.collaborations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.collaboration-item {
  text-align: center;
  position: relative;
}

.collaboration-item img {
  display: block;
  width: 100%;
  height: 100%; 
  min-height: 150px; 
  object-fit: cover;
  border-radius: 10px 10px 10px 10px;
}

.text-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: black;
  color: white;
  /* padding: 3px; */
  border-radius: 0px 0px 10px 10px;
  box-sizing: border-box;
}

.participacoes {
  color: blue;
  font-weight: bolder;
  letter-spacing: 2px;
}

.especiais {
  color: black;
  font-weight: lighter;
}

.nossas {
  color: black;
  font-weight: lighter;
}

.producoes {
  color: white;
  font-weight: bolder;
  letter-spacing: 2px;
}

.canais {
  color: blue;
  font-weight: bolder;
  letter-spacing: 2px;
}

.site {
  color: black;
  font-weight: lighter;
}

.historia-container {
  background-color: #1e74e6;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.historia-title {
  color: white;
  font-weight: bolder;
  letter-spacing: 2px;
}

.nossa-title {
  color: black;
  font-weight: lighter;
}

.collaborations-grid-historia {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.collaboration-item-historia {
  text-align: center;
  position: relative;
}

.collaboration-item-historia img {
  display: block;
  width: 100%;
  height: 100%; 
  min-height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.text-container-historia {
  position: relative;
  bottom: 10;
  left: 10;
  width: 100%;
  background-color: white;
  color: black;
  box-sizing: border-box;
}

.copyright {
  background-color: #1e74e6;
  padding: 20px; 
  margin-top: 180px; 
}

.copyright p {
  margin: 0; 
  color: white;
  text-align: center; 
}


h2 {
  font-size: 50px;
  font-family: "Lato", sans-serif;
}

</style>
</head>
<body>

<div class="navbar">
  <img class="navbar-logo" src="img/icons/logo_musikcity.png">
  <a href="#artistas">Artistas</a>
  <a href="#producoes">Produções</a>
  <a href="#radios">Radios</a>
  <a href="#servicos">Serviços</a>
</div>

<div class="main-content">
  <div class="left-section">
    <p><h1>Arranjador e produtor musical com experiência em gravação e arranjos. Tenho muitos contatos no meio musical e faço parceria com letristas. Também divulgo trabalhos para rádios e gravadoras.</h1></p>
    <div class="component">
        <button style="border-radius: 10px; background-color: #333; color: white;">Sobre Nós</button>
      <p><span style="color: white;">Visitantes:</span><span style="color: black;"> + 144 milhões</span></p></p>
    </div>
  </div>

  
  <div class="right-section">
    <p>OUÇA NOSSAS PRODUÇÕES EM</p>
    <div class="platforms">
      <div class="platform-item">
        <img src="img/icons/youtube.png" alt="YouTube">
        <span>YouTube</span>
      </div>
      <div class="platform-item">
        <img src="img/icons/spotify.png" alt="Spotify">
        <span>Spotify</span>
      </div>
      <div class="platform-item">
        <img src="img/icons/deezer.png" alt="Deezer">
        <span>Deezer</span>
      </div>
      <div class="platform-item">
        <img src="img/icons/pandora.png" alt="Pandora">
        <span>Pandora</span>
      </div>
      <div class="platform-item">
        <img src="img/icons/tik-tok.png" alt="TikTok">
        <span>TikTok</span>
      </div>
    </div>
  </div>
</div>
<div class="site-channels">
  <h2><span class="canais">CANAIS</span> <span class="site">DO SITE</span></h2>
    <h3><p style="color: black";>Escolha um dos canais abaixo ou continue lendo para mais informações.</p></h3>
    <ul style="padding-left: 20px;">
        <h1>
            <li style="color: black;">Consultoria Musical</li>
            <li style="color: black;">Divulgar suas Músicas</li>
            <li style="color: black;">Divulgação para Gravadoras e Produtores</li>
            <li style="color: black;">Gravação e Arranjos</li>
            <li style="color: black;">Parceria para Letristas Amadores e Poetas</li>
            <li style="color: black;">Partitura e Registro de Música e Letra</li>
            <li style="color: black;">Rádios do Brasil AO VIVO</li>
        </h1>
    </ul>
</div>
  
  
<div class="our-productions">
  <div class="container-production">
    <h2><span class="nossas">NOSSAS</span> <span class="producoes">PRODUÇÕES</span></h2>
    <a href="#" class="botao-ver-todas">Ver Todas</a>
  </div>
  <div class="production-item">
      <img src="img/artistas/sandy.jpg" alt="Descrição da Imagem">
      <p>A trilha do filme "Quando Eu Era Vivo" de 2014 com Antonio Fagundes & Sandy possui música de autoria, arranjada e produzida por Hugo Bellard.</p>
    </div>
    <div class="production-item2">
      <img src="img/artistas/sidney_magal.jpg" alt="Descrição da Imagem">
      <p>O sucesso "Meu Sangue Ferve Por Você" com Sidney Magal é arranjo de Hugo Bellard em gravação para a Universal Music - Polygram.</p>
    </div>
    <div class="production-item">
      <img src="img/artistas/elizangela.jpg" alt="Descrição da Imagem">
      <p>Elizangela gravou a música mais vendida em compacto simples no Brasil em todos os tempos: "Pertinho de Você", em produção, arranjo e autoria de Hugo Bellard.</p>
    </div>
    <div class="production-item2">
      <img src="img/artistas/wando_mini.jpg" alt="Descrição da Imagem">
      <p>O cantor Wando gravou "Me Cace Me Ache", de Hugo Bellard e Paulo Sérgio Valle, além de outra música da dupla - "Não Posso Ser Teu Amigo".
        O album foi o de maior vendagem na carreira do Wando.</p>
    </div>
    <div class="production-item">
      <img src="img/artistas/peninhanew.jpg" alt="Descrição da Imagem">
      <p>O sucesso e disco de platina 'Sonhos' (peninha) é mais um arranjo de Hugo Bellard.</p>
    </div>
    <div class="production-item2">
      <img src="img/artistas/jose_augusto.jpg" alt="Descrição da Imagem">
      <p>O cantor José Augusto gravou seus primeiros grandes sucessos com arranjos de Hugo Bellard na Emi.
        Dois deles, a música "Meu Primeiro Amor" (Mi Primer Amor) e Candilejas, entraram na parada do México e na latina da Billboard vendendo mais de dois milhão de álbuns em 5 países.</p>
    </div>
    <div class="production-item">
      <img src="img/artistas/fernandomendes.jpg" alt="Descrição da Imagem">
      <p>Hugo Bellard fez o arranjo de "Você Não Me Ensinou a Te Esquecer" do Fernando Mendes que está ao lado dele na foto.
        A música foi mais tarde regravada pelo Caetano Veloso.</p>
    </div>
    <div class="production-item2">
      <img src="img/artistas/mariozinho_rocha.jpg" alt="Descrição da Imagem">
      <p>Mariozinho Rocha Até pouco tempo era o Diretor musical das novelas da TV Globo. Agora ocupa a presidência da ABRAMUS, Sociedade de Compositores ligada ao Ecade.
        Por isso ainda mantém uma grande influência no envio de músicas para as novelas.
        
        Foi Mariozinho quem indicou o Hugo Bellard para fazer o arranjo original da consagrada Música anual de Natal da TV Globo.</p>
    </div>
    <div class="production-item">
      <img src="img/artistas/roupa_nova_mini.jpg" alt="Descrição da Imagem">
      <p>Nando e Kiko, da banda Roupa Nova, tendo ao centro o produtor e maestro Hugo Bellard, em foto recente na casa de um deles.
        Música de Hugo Bellard cantada pelo Serginho do Roupa Nova, entrou na novela Pecado Rasgado.</p>
    </div>
    <div class="production-item2">
      <img src="img/artistas/jorge_ben_jor.jpg" alt="Descrição da Imagem">
      <p>Com arranjos do maestro Hugo Bellard, responsável pelo site MusikCity, o album "Tábuas das Esmeraldas" de Jorge Ben Jor foi eleito pela revista inglesa Rolling Stones como um dos 6 melhores álbuns gravados no Brasil em todos os tempos.</p>
    </div>
  </div>
<!-- Participações nas produções -->
<div class="participacoes">
  <h2><span class="participacoes">PARTICIPAÇÕES</span> <span class="especiais">NAS PRODUÇÕES</span></h2>
  <p>Alguns exemplos dos arranjos, produções, autorias, teclados e participações nas gravações do produtor e maestro Hugo Bellard</p>
  <div class="collaborations-grid">
    <div class="collaboration-item">
      <img src="img/participacoes/raulseixas.jpg">
      <div class="text-container">
        <p>Raul Seixas</p>
      </div>
    </div>
    <div class="collaboration-item">
      <img src="img/participacoes/jorge-benjor2.jpg">
      <div class="text-container">
        <p>Jorge Ben Jor</p>
      </div>
    </div>
    <div class="collaboration-item">
      <img src="img/participacoes/timmaia.jpg">
      <div class="text-container">
        <p>Tim Maia</p>
      </div>
    </div>
    <div class="collaboration-item">
      <img src="img/participacoes/rosemary.jpg">
      <div class="text-container">
        <p>Rosemary</p>
      </div>
    </div>
    <div class="collaboration-item">
      <img src="img/participacoes/ivan-lins.jpg">
      <div class="text-container">
        <p>Ivan Lins</p>
      </div>
    </div>
    <div class="collaboration-item">
      <img src="img/participacoes/sidney_magal2.jpg">
      <div class="text-container">
        <p>Sidney Magal</p>
      </div>
    </div>
    <div class="collaboration-item">
      <img src="img/participacoes/peninhanew.jpg">
      <div class="text-container">
        <p>Peninha</p>
      </div>
    </div>
    <div class="collaboration-item">
      <img src="img/participacoes/wando_mini3.jpg">
      <div class="text-container">
        <p>Wando</p>
      </div>
    </div>
    <div class="collaboration-item">
      <img src="img/participacoes/jose-augusto.jpg">
      <div class="text-container">
        <p>José Augusto</p>
      </div>
    </div>
    <div class="collaboration-item">
      <img src="img/participacoes/limaonew.jpg">
      <div class="text-container">
        <p>Limao com Mel</p>
      </div>
    </div>
    <div class="collaboration-item">
      <img src="img/participacoes/luizmelodia.jpg">
      <div class="text-container">
        <p>Luiz Melodia</p>
      </div>
    </div>
    <div class="collaboration-item">
      <img src="img/participacoes/ayrao.jpg">
      <div class="text-container">
        <p>Luis Ayrão</p>
      </div>
    </div>
    <div class="collaboration-item">
      <img src="img/participacoes/rosana.jpg">
      <div class="text-container">
        <p>Rosana</p>
      </div>
    </div>
    <div class="collaboration-item">
      <img src="img/participacoes/lenynew.jpg">
      <div class="text-container">
        <p>Leny Andrade</p>
      </div>
    </div>
    <div class="collaboration-item">
      <img src="img/participacoes/carlos_lyra.jpg ">
      <div class="text-container">
        <p>Carlos Lyra</p>
      </div>
    </div>
</div>
<button style="border-radius: 20px; background-color: black; color: white; padding: 10px; margin-top: 50px;">Ver Todos</button>


<div class="historia-container" style="font-family: 'Open Sans', sans-serif;" >
  <h2><span class="nossa-title">A NOSSA</span> <span class="historia-title">HISTÓRIA</span></h2>
  <p style="color: white; font-family: Arial, sans-serif; font-weight: normal; padding-left: 20px;">
    O produtor e maestro Hugo Bellard alcançou mais de 20 milhões de discos de ouro e platina como arranjador, produtor, autor e maestro, trabalhando para as grandes gravadoras do Brasil e algumas do exterior.
    Diante do sucesso no meio musical, ele fundou o site MusikCity® em 1997 com o objetivo de prestar os trabalhos que faz no meio musical também para amadores. Ou também para profissionais que ainda não alcançaram o 
    tão almejado sucesso nas rádios, tvs, show ao vivo e outros segmentos que pagam o maior Ecad.
    Além dos arranjos e gravações que o tornaram produtor/maestro de sucesso, o outro objetivo do site é utilizar os canais do maestro no meio musical para indicar novos talentos como cantores, bandas, compositores e letristas, 
    sem limite máximo de idade. Essa indicação é feita diretamente para Produtores Musicais, Diretores de Gravadoras, Produção Musical das Novelas e Programas de Tv a Cabo, Editoras Musicais, selos e outros veículos importantes. 
    Isso tanto no Brasil como para alguns locais no exterior.
  </p>  
  </div>
<div class="collaborations-grid-historia">
  <div class="collaboration-item-historia">
    <img src="img/nossa_historia/hugonoguto.jpg">
    <div class="text-container-historia">
      <p>Foto tirada no estúdio do Gutto Graça Melo em uma mixagem em 2015.</p>
    </div>
  </div>
  <div class="collaboration-item-historia">
    <img src="img/nossa_historia/claudia_leite.jpg">
    <div class="text-container-historia">
      <p>Na foto Claudia Leite ao lado de Sabrina Niskier, assistente do  maestro Hugo Bellard.</p>
    </div>
  </div>
  <div class="collaboration-item-historia">
    <img src="img/nossa_historia/hugo_bellard.jpg">
    <div class="text-container-historia">
      <p>Na foto o produtor Hugo Bellard rege nos estúdios da Universal 
        Polygram o seu arranjo de 
        "Sonhos", sucesso que alcançou
        o Disco de Platina pela imensa 
        vendagem.</p>
    </div>
  </div>
  <div class="collaboration-item-historia">
    <img src="img/nossa_historia/ricardo_feghali.jpg">
    <div class="text-container-historia">
      <p>Na foto acima o maestro Hugo Bellard na casa do Ricardo Feghali que é integrante e produtor do Roupa Nova, Aline Barros e outros.</p>
    </div>
  </div>
</div>
<div class="copyright">
  <p>Copyright © 2023 Musikcity - Todos os direitos reservados.</p>
</div>
</body>
</html>